hostname HOST2
service routing protocols model multi-agent

spanning-tree mode mstp

username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
!
interface ethernet1
   no switchport
   ipv6 address 2001:db8:22::2/64
interface loopback0
   ipv6 address fc00:2:222::/128
interface loopback100
   ipv6 address 2001:db8:1::21/128
!
ip routing
ipv6 unicast-routing
!
router srv6
   vrf default
      local address 2001:db8:1::22
      !
      micro-segment domain Host24
         block fc00:2::/32
      !
      locator Host24
         prefix micro-segment domain Host24 end usid 546
!
ipv6 route fc00:2:202::/48 2001:db8:22::1
ipv6 route 2001:db8:1::24/128 2001:db8:22::1