hostname HOST3
service routing protocols model multi-agent

spanning-tree mode mstp

username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
!
interface ethernet1
   no switchport
   ipv6 address 2001:db8:33::2/64
interface loopback0
   ipv6 address fc00:1:333::/128
interface loopback100
   ipv6 address 2001:db8:1::23/128
!
ip routing
ipv6 unicast-routing
!
router srv6
   vrf default
      local address 2001:db8:1::23
      !
      micro-segment domain Host13
         block fc00:1::/32
      !
      locator Host13
         prefix micro-segment domain Host13 end usid 819
!
ipv6 route fc00:1:103::/48 2001:db8:33::1
ipv6 route 2001:db8:1::21/128 2001:db8:33::1