hostname LEAF2
service routing protocols model multi-agent

spanning-tree mode mstp

username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
!
interface ethernet1
   no switchport
   ipv6 address 2001:db8:103::2/64
interface ethernet2
   no switchport
   ipv6 address 2001:db8:104::2/64
interface ethernet3
   no switchport
   ipv6 address 2001:db8:22::1/64
interface loopback0
   ipv6 address fc00:1:102::/128
interface loopback1
   ipv6 address fc00:2:202::/128
interface loopback100
   ipv6 address 2001:db8:1::2/128
!
ip routing
ipv6 unicast-routing
!
router srv6
   vrf default
      local address 2001:db8:1::2
      !
      micro-segment domain Host13
         block fc00:1::/32
      !
      micro-segment domain Host24
         block fc00:2::/32
      !
      locator micro
         prefix micro-segment domain Host13 end usid 258
         prefix micro-segment domain Host24 end usid 514
!
ipv6 route fc00:1:11::/48 2001:db8:103::1
ipv6 route fc00:1:12::/48 2001:db8:104::1
ipv6 route fc00:2:21::/48 2001:db8:103::1
ipv6 route fc00:2:22::/48 2001:db8:104::1
ipv6 route fc00:1:222::/48 2001:db8:22::2