hostname LEAF1
service routing protocols model multi-agent

spanning-tree mode mstp

username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
!
interface ethernet1
   no switchport
   ipv6 address 2001:db8:101::2/64
interface ethernet2
   no switchport
   ipv6 address 2001:db8:102::2/64
interface ethernet3
   no switchport
   ipv6 address 2001:db8:11::1/64
interface loopback0
   ipv6 address fc00:1:101::/128
interface loopback1
   ipv6 address fc00:2:201::/128
interface loopback100
   ipv6 address 2001:db8:1::1/128
!
ip routing
ipv6 unicast-routing
!
router srv6
   vrf default
      local address 2001:db8:1::1
      !
      micro-segment domain Host13
         block fc00:1::/32
      !
      micro-segment domain Host24
         block fc00:2::/32
      !
      locator Host13
         prefix micro-segment domain Host13 end usid 257
      locator Host24
         prefix micro-segment domain Host24 end usid 513
!
ipv6 route fc00:1:11::/48 2001:db8:101::1
ipv6 route fc00:1:12::/48 2001:db8:102::1
ipv6 route fc00:2:21::/48 2001:db8:101::1
ipv6 route fc00:2:22::/48 2001:db8:102::1
ipv6 route fc00:1:111::/48 2001:db8:11::2