hostname SPINE1
service routing protocols model multi-agent

spanning-tree mode mstp

username admin privilege 15 nopassword
aaa authentication policy local allow-nopassword-remote-login
!
interface ethernet1
   no switchport
   ipv6 address 2001:db8:101::1/64
interface ethernet2
   no switchport
   ipv6 address 2001:db8:103::1/64
interface ethernet3
   no switchport
   ipv6 address 2001:db8:105::1/64
interface loopback0
   ipv6 address fc00:1:11::/128
interface loopback1
   ipv6 address fc00:2:21::/128
interface loopback100
   ipv6 address 2001:db8:1::11/128
!
ip routing
ipv6 unicast-routing
!
router srv6
   vrf default
      local address 2001:db8:1::11
      !
      micro-segment domain Host13
         block fc00:1::/32
      !
      micro-segment domain Host24
         block fc00:2::/32
      !
      locator Host13
         prefix micro-segment domain Host13 end usid 17
      locator Host24
         prefix micro-segment domain Host24 end usid 33
!
ipv6 route fc00:1:101::/48 2001:db8:101::2
ipv6 route fc00:1:102::/48 2001:db8:103::2
ipv6 route fc00:1:103::/48 2001:db8:105::2
ipv6 route fc00:2:201::/48 2001:db8:101::2
ipv6 route fc00:2:202::/48 2001:db8:103::2
ipv6 route fc00:2:203::/48 2001:db8:105::2
ipv6 route 2001:db8:1::21/128 2001:db8:101::1
ipv6 route 2001:db8:1::22/128 2001:db8:103::1
ipv6 route 2001:db8:1::23/128 2001:db8:105::1
ipv6 route 2001:db8:1::24/128 2001:db8:105::1